.version-tag:
  image: node:12.18.2-alpine
  stage: release
  only:
    refs:
      - master
  script:
    - npm install @semantic-release/gitlab @semantic-release/exec conventional-changelog-conventionalcommits
    - npx semantic-release
